<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volleyball Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="teamTab">
       <attribute name="title">
        <string>Teams</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="teamNameEdit">
          <property name="placeholderText">
           <string>Team name</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Player Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="playerNameEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Speed:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="speedSpin">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Attack:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="attackSpin">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Stamina:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="staminaSpin">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="addPlayerBtn">
          <property name="text">
           <string>Add Player</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="playersList"/>
        </item>
        <item>
         <widget class="QPushButton" name="createTeamBtn">
          <property name="text">
           <string>Create Team</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="teamsList"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="simulationTab">
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Team 1:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="team1Combo"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Team 2:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="team2Combo"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblScore">
          <property name="text">
           <string>Score: 0 - 0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 18px; font-weight: bold; color: #2c3e50;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simulateBtn">
          <property name="text">
           <string>Simulate Match</string>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 10px; font-weight: bold;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="eventsLog">
          <property name="styleSheet">
           <string notr="true">font-family: monospace; font-size: 12px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
